MONGO_URL = mongodb+srv://admin:admin@cluster0.77c7wo9.mongodb.net/TVTHStore?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = PvWCYUpBmHsy^_AN}<<D.s_"^~-NMF"Qq@eCebc+az4A6QSBRT
REFRESH_TOKEN_SECRET = 3j@H75g+EhWg@G&H$Kg&<&wn@x!8f...T$9w5Wu`=agpN]Ja{,8+Dngz!}.ga+YK`LeSUH2=ptd]6/jp=T4h9>G,Lr!hyD@Q[yX


CLOUD_NAME = dfoqfwraw
CLOUD_API_KEY = 476122131459579
CLOUD_API_SECRET = JvGsKtO10uQo5qQiMg6FtzDHsGk
